<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="教程,分布式,raft," />










<meta name="description" content="一、前言提到分布式一致性的算法，我们会想到paxos和raft。paxos可以认为是分布式一致性解决措施的一个乌托邦，是一个实验产物，基于强大的理论基础。它理解难度高，实现起来困难且不好解耦，但是它解决了分布式架构下的一致性问题，为后续各类一致性算法提供了理论基础。本文我们主要探讨raft——一个易于理解的分布式共识算法。相比较于paxos而言，除了易于理解，它实现起来更加简单。 二、解决问题先讲">
<meta name="keywords" content="教程,分布式,raft">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式共识算法——raft">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;07&#x2F;12&#x2F;%E5%88%86%E5%B8%83%E5%BC%8F%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94raft&#x2F;index.html">
<meta property="og:site_name" content="Code">
<meta property="og:description" content="一、前言提到分布式一致性的算法，我们会想到paxos和raft。paxos可以认为是分布式一致性解决措施的一个乌托邦，是一个实验产物，基于强大的理论基础。它理解难度高，实现起来困难且不好解耦，但是它解决了分布式架构下的一致性问题，为后续各类一致性算法提供了理论基础。本文我们主要探讨raft——一个易于理解的分布式共识算法。相比较于paxos而言，除了易于理解，它实现起来更加简单。 二、解决问题先讲">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-08-06T16:31:02.326Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/12/分布式共识算法——raft/"/>





  <title>分布式共识算法——raft | Code</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Code</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Code</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/12/%E5%88%86%E5%B8%83%E5%BC%8F%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94raft/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jensen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">分布式共识算法——raft</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-12T23:41:41+08:00">
                2020-07-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>提到分布式一致性的算法，我们会想到<a href="[[http://zhaoyansheng.top/2019/12/26/Paxos%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8E%A8%E5%AF%BC/#more](http://zhaoyansheng.top/2019/12/26/Paxos算法原理与推导/#more)">paxos</a>和raft。paxos可以认为是分布式一致性解决措施的一个乌托邦，是一个实验产物，基于强大的理论基础。它理解难度高，实现起来困难且不好解耦，但是它解决了分布式架构下的一致性问题，为后续各类一致性算法提供了理论基础。本文我们主要探讨raft——一个易于理解的分布式共识算法。相比较于paxos而言，除了易于理解，它实现起来更加简单。</p>
<h2 id="二、解决问题"><a href="#二、解决问题" class="headerlink" title="二、解决问题"></a>二、解决问题</h2><p>先讲为什么需要分布式系统。在现在复杂的软件架构时代，实现整体系统的稳定性和高可用性一个关键且有效的措施就是冗余存储，也就是单节点存储变为多节点且异地。每个节点拥有整个节点能力，且整个节点网络在其中某个节点宕机或者网络错误等一些错误出现时，能够正确保证输入输出，对整体的系统能力没有损耗。</p>
<p>但是这样也引发了其他问题那就是冗余存储的情况下，如何保证节点间数据的一致性。数据多份存储，在不采取任何一致性的措施下，势必会造成节点间数据冲突、丢失的问题。再讲明确一点就是，如何让多节点针对同一份数据达成共识，都是认可这份数据；也就是本节点存储的数据即为全部数据，和其他节点一样。除了上文提到了晦涩难懂的paxos，raft就是解决这类问题的一致性算法。</p>
<p>本文将通过原则、推论和示例等几个方面，一起探讨raft的一致性原理。</p>
<h2 id="三、raft设计"><a href="#三、raft设计" class="headerlink" title="三、raft设计"></a>三、raft设计</h2><p>在一个分布式系统中，假设一个系统模块由五个节点组成,在对外提供服务的时候，假设五个节点同时提供服务,每个节点都对外提供服务，负责响应客户端的读写。这是一个比较初级的分布式系统，即使其中的某几个节点挂了，另外几个几个节点能够正常提供服务。但是存在一个明显的问题，就是数据一致性的问题。每个节点都各自对外提供服务，那么相互之间的数据肯定不一致。有的同学可能会讲，可以使用共享存储。对的，只要使用同一份存储，各个节点之间读取同一份存储，那么问题就解决了。但是这就引发了另外一个问题，你的存储是不是单点？如果你的存储是单点,那么分布式一致性没法讨论；如果存储不是单点,那么就又回到最初的问题，多节点的存储怎么保证一致性？也就是我们本文要论证的分布式共识算法解决方案。</p>
<p>如何保证多节点同时运行且多节点对同一份数据保持一致？raft提供了一个简单地解决方案，那就是只有一个节点真正对外提供服务，其余节点作为backup。当这个提供服务的节点挂了，那就由集群中其他节点接任继续提供服务。raft称这个提供服务的节点为leader，其他节点为follower。leader负责接收客户端的读写请求并将数据同步到follower节点，这样解决了数据一致性问题。因为leader分发数据，follower被动接收数据，如何保证leader和follower的数据一致这就是强leader属性带来的第一个问题。</p>
<p>有了leader节点，我们解决了一致性问题，所有的请求都由leader节点操作并同步，强leader属性保证了数据一致性，但是引发了另外一个问题就是，如果这个leader挂了，是不是整个集群不可用了？follower节点接替leader节点提供服务。那么怎么选举leader？包括集群启动时候的选举，也包括集群leader挂了的时候怎么选举。这就是raft要解决的第二个问题，leader选举机制。</p>
<p>除了上述两个关键点，raft需要保证的另一个属性就是安全性。由于是集群部署，也就是有多个节点，多节点的数据，在某一个数据节点之前肯定要保证一致；同时某个数据节点的数据不能有多个。这就是安全性的保证。这里解释安全性有点模糊，下文提到状态机以及数据一致性时，详细解释安全性概念以及raft通过哪些措施来保证集群的安全性。</p>
<p>来到这里，我们就可以发现，raft将分布式系统中共识拆解成了三个相对独立的子问题：</p>
<ol>
<li>leader选举</li>
<li>日志复制</li>
<li>安全性保证</li>
</ol>
<p>通过解决这三个子问题来完成整个集群的一致性保证。下面我们就分三个章节来分别讨论每个子问题是如何被解决的。</p>
<h2 id="四、raft名词概念"><a href="#四、raft名词概念" class="headerlink" title="四、raft名词概念"></a>四、raft名词概念</h2><p>在讲解raft为解决三个子问题之前，我们先将其中涉及到的名词整理解释一下，方便后续理解。</p>
<h3 id="4-1，角色概念"><a href="#4-1，角色概念" class="headerlink" title="4.1，角色概念"></a>4.1，角色概念</h3><ul>
<li>leader：集群中的领导者。负责响应客户端的请求、集群中其他节点的日志同步以及节点心跳检测等。</li>
<li>follower：集群中的跟随者。负责接收leader的日志请求、心跳检测以及leader选举投票等。</li>
<li>candidate：集群中的候选者。候选者是跟随者在集群中没有leader或者接受不到leader的心跳之后转化成候选者，参与leader的选举。只有candidate才能参与选举，follower负责投票。</li>
</ul>
<p>整个集群有三种角色，也就是我们提到的leader、follower、candidate。集群刚启动或者leader挂了的时候，follower会转变成candidate，然后获取大多数投票权成为leader。三种角色的转化关系如下：</p>
<h3 id="4-2，日志和状态机"><a href="#4-2，日志和状态机" class="headerlink" title="4.2，日志和状态机"></a>4.2，日志和状态机</h3><p>我们把客户端的请求以及集群处理的数据统一称之为日志。客户端请求设置<em>x=3</em>，集群leader接收到本次请求，将本次请求保存到本地，并复制给集群中的大多数。我们将这种请求以及处理称之为日志和应用状态机。这么讲还是比较模糊，其实本质可以这么简单理解：客户端将集群认为是一个可靠存储，需要集群保存一个数据或者某个状态；集群简单认为不管让它存储什么都是一个日志；然后每次日志的存储，都是集群中leader和大多数都保存到自身存储里面，而这个自身存储我们叫他状态机。按序请求并且持续存储，也就是应用状态机迁移。</p>
<p>这里可以发现，状态机是基于日志的，而集群中日志是由leader复制到大多数机器节点的，所以日志复制和状态机应用是比较关键的两个步骤，我们后续会分阶段解释两个步骤是怎么处理的。</p>
<h3 id="4-3，数据术语"><a href="#4-3，数据术语" class="headerlink" title="4.3，数据术语"></a>4.3，数据术语</h3><p>除了上述我们提到的角色、日志和状态机，在集群中通信以及数据存储的一些数据术语，我们也简单介绍一下。</p>
<ul>
<li>term：任期。集群将整个生命划分为一个一个的时间片段，一个时间片段称之为一个任期。每个任期有唯一一个集群leader（或者没有选举出leader）来负责整个任期中响应客户端请求、日志复制以及心跳检测的工作。</li>
<li>RPC：通信方式。这个指的是集群之间节点（leader和follower以及candidate和follower）通信方式是通过RPC交互。包括领导人选举、日志复制和心跳检测等等。</li>
</ul>
<h4 id="4-3-1，在集群机器中永久存在的"><a href="#4-3-1，在集群机器中永久存在的" class="headerlink" title="4.3.1，在集群机器中永久存在的"></a>4.3.1，在集群机器中永久存在的</h4><table>
<thead>
<tr>
<th>术语</th>
<th>释义</th>
</tr>
</thead>
<tbody><tr>
<td>currentTerm</td>
<td>服务器最后一次知道的任期号</td>
</tr>
<tr>
<td>votedFor</td>
<td>当前获得选票的候选人ID</td>
</tr>
<tr>
<td>log[]</td>
<td>服务器日志条目集合；每个日志条目包含了用户执行的状态机指令和当时的任期号</td>
</tr>
</tbody></table>
<h4 id="4-3-2，服务器上经常变更的"><a href="#4-3-2，服务器上经常变更的" class="headerlink" title="4.3.2，服务器上经常变更的"></a>4.3.2，服务器上经常变更的</h4><table>
<thead>
<tr>
<th>术语</th>
<th>释义</th>
</tr>
</thead>
<tbody><tr>
<td>commitIndex</td>
<td>已知的最大的已经被提交的日志条目的索引值</td>
</tr>
<tr>
<td>lastApplied</td>
<td>最后被应用到状态机的日志条目索引值（初始化为 0，持续递增）</td>
</tr>
</tbody></table>
<h4 id="4-3-3，领导人经常变更的"><a href="#4-3-3，领导人经常变更的" class="headerlink" title="4.3.3，领导人经常变更的"></a>4.3.3，领导人经常变更的</h4><table>
<thead>
<tr>
<th>术语</th>
<th>释义</th>
</tr>
</thead>
<tbody><tr>
<td>nextIndex[]</td>
<td>对于每一个服务器，需要发送给他的下一个日志条目的索引值（初始化为领导人最后索引值加一）</td>
</tr>
<tr>
<td>matchIndex[]</td>
<td>对于每一个服务器，已经复制给他的日志的最高索引值</td>
</tr>
</tbody></table>
<h4 id="4-3-4，附加日志RPC（心跳检测）"><a href="#4-3-4，附加日志RPC（心跳检测）" class="headerlink" title="4.3.4，附加日志RPC（心跳检测）"></a>4.3.4，附加日志RPC（心跳检测）</h4><table>
<thead>
<tr>
<th>术语</th>
<th>释义</th>
</tr>
</thead>
<tbody><tr>
<td>term</td>
<td>领导人的任期号</td>
</tr>
<tr>
<td>leaderId</td>
<td>领导人的 Id，以便于跟随者重定向请求</td>
</tr>
<tr>
<td>prevLogIndex</td>
<td>新的日志条目紧随之前的索引值</td>
</tr>
<tr>
<td>prevLogTerm</td>
<td>prevLogIndex 条目的任期号</td>
</tr>
<tr>
<td>entries[]</td>
<td>准备存储的日志条目（表示心跳时为空；一次性发送多个是为了提高效率）</td>
</tr>
<tr>
<td>leaderCommit</td>
<td>领导人已经提交的日志的索引值</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>返回值</th>
<th>释义</th>
</tr>
</thead>
<tbody><tr>
<td>term</td>
<td>当前的任期号，用于领导人去更新自己</td>
</tr>
<tr>
<td>success</td>
<td>跟随者包含了匹配上 prevLogIndex 和 prevLogTerm 的日志时为真</td>
</tr>
</tbody></table>
<p>follower需要做的是</p>
<ol>
<li>如果 <code>term &lt; currentTerm</code> 就返回 false</li>
<li>如果日志在 prevLogIndex 位置处的日志条目的任期号和 prevLogTerm 不匹配，则返回 false （5.3 节）</li>
<li>如果已经存在的日志条目和新的产生冲突（索引值相同但是任期号不同），删除这一条和之后所有的</li>
<li>附加日志中尚未存在的任何新条目</li>
<li>如果 <code>leaderCommit &gt; commitIndex</code>，令 commitIndex 等于 leaderCommit 和 新日志条目索引值中较小的一个</li>
</ol>
<h4 id="4-3-5，请求投票-RPC"><a href="#4-3-5，请求投票-RPC" class="headerlink" title="4.3.5，请求投票 RPC"></a>4.3.5，请求投票 RPC</h4><table>
<thead>
<tr>
<th>请求参数</th>
<th>释义</th>
</tr>
</thead>
<tbody><tr>
<td>term</td>
<td>候选人的任期号</td>
</tr>
<tr>
<td>candidateId</td>
<td>请求选票的候选人的 Id</td>
</tr>
<tr>
<td>lastLogIndex</td>
<td>候选人的最后日志条目的索引值</td>
</tr>
<tr>
<td>lastLogTerm</td>
<td>候选人最后日志条目的任期号</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>返回值</th>
<th>释义</th>
</tr>
</thead>
<tbody><tr>
<td>term</td>
<td>当前任期号，以便于候选人去更新自己的任期号</td>
</tr>
<tr>
<td>voteGranted</td>
<td>候选人赢得了此张选票时为真</td>
</tr>
</tbody></table>
<p>接收者实现：</p>
<ol>
<li>如果<code>term &lt; currentTerm</code>返回 false</li>
<li>如果 votedFor 为空或者为 candidateId，并且候选人的日志至少和自己一样新，那么就投票给他</li>
</ol>
<h2 id="五、raft约束和特性"><a href="#五、raft约束和特性" class="headerlink" title="五、raft约束和特性"></a>五、raft约束和特性</h2><h3 id="5-1，所有服务器"><a href="#5-1，所有服务器" class="headerlink" title="5.1，所有服务器"></a>5.1，所有服务器</h3><ul>
<li>如果<code>commitIndex &gt; lastApplied</code>，那么就 lastApplied 加一，并把<code>log[lastApplied]</code>应用到状态机中</li>
<li>如果接收到的 RPC 请求或响应中，任期号<code>T &gt; currentTerm</code>，那么就令 currentTerm 等于 T，并切换状态为跟随者</li>
</ul>
<h3 id="5-2，follower"><a href="#5-2，follower" class="headerlink" title="5.2，follower"></a>5.2，follower</h3><ul>
<li>响应来自候选人和领导者的请求</li>
<li>如果在超过选举超时时间的情况之前没有收到<strong>当前领导人</strong>（即该领导人的任期需与这个跟随者的当前任期相同）的心跳/附加日志，或者是给某个候选人投了票，就自己变成候选人</li>
</ul>
<h3 id="5-3，candidate"><a href="#5-3，candidate" class="headerlink" title="5.3，candidate"></a>5.3，candidate</h3><ul>
<li>在转变成候选人后就立即开始选举过程<ul>
<li>自增当前的任期号（currentTerm）</li>
<li>给自己投票</li>
<li>重置选举超时计时器</li>
<li>发送请求投票的 RPC 给其他所有服务器</li>
</ul>
</li>
<li>如果接收到大多数服务器的选票，那么就变成领导人</li>
<li>如果接收到来自新的领导人的附加日志 RPC，转变成跟随者</li>
<li>如果选举过程超时，再次发起一轮选举</li>
</ul>
<h3 id="5-4，leader"><a href="#5-4，leader" class="headerlink" title="5.4，leader"></a>5.4，leader</h3><ul>
<li>一旦成为领导人：发送空的附加日志 RPC（心跳）给其他所有的服务器；在一定的空余时间之后不停的重复发送，以阻止跟随者超时</li>
<li>如果接收到来自客户端的请求：附加条目到本地日志中，在条目被应用到状态机后响应客户端</li>
<li>如果对于一个跟随者，最后日志条目的索引值大于等于 nextIndex，那么：发送从 nextIndex 开始的所有日志条目：<ul>
<li>如果成功：更新相应跟随者的 nextIndex 和 matchIndex</li>
<li>如果因为日志不一致而失败，减少 nextIndex 重试</li>
</ul>
</li>
<li>如果存在一个满足<code>N &gt; commitIndex</code>的 N，并且大多数的<code>matchIndex[i] ≥ N</code>成立，并且<code>log[N].term == currentTerm</code>成立，那么令 commitIndex 等于这个 N </li>
</ul>
<h3 id="5-5，特性"><a href="#5-5，特性" class="headerlink" title="5.5，特性"></a>5.5，特性</h3><ol>
<li>选举安全特性：对于一个给定的任期号，最多只会有一个领导人被选举出来</li>
<li>领导人只附加原则：领导人绝对不会删除或者覆盖自己的日志，只会增加</li>
<li>日志匹配原则：如果两个日志在相同的索引位置的日志条目的任期号相同，那么我们就认为这个日志从头到这个索引位置之间全部完全相同</li>
<li>领导人完全特性：如果某个日志条目在某个任期号中已经被提交，那么这个条目必然出现在更大任期号的所有领导人中</li>
<li>状态机安全特性：如果一个领导人已经将给定的索引值位置的日志条目应用到状态机中，那么其他任何的服务器在这个索引位置不会应用一个不同的日志</li>
</ol>
<h2 id="六、raft推导"><a href="#六、raft推导" class="headerlink" title="六、raft推导"></a>六、raft推导</h2><p>上文我们阐述了raft协议的一些名词概念、约束限制以及特性，下面我们按照流程，逐渐梳理raft是如何在集群多节点、网络分区等情况下保证一致性的。</p>
<p>我们一般推荐集群由五个节点（奇数个节点）组成，这样即使挂掉两个节点，集群还是可以正常提供服务。任何一个时刻，集群中的节点都是处于三种角色中的一个：leader、follower、candidate。leader负责接收客户端的指令，follower被动接受leader的同步指令（客户端的请求，follower会重定向给leader），同时在leader挂掉之后成为candidate选举自己成为leader。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创分享</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="Jensen 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
          
            <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"># 分布式</a>
          
            <a href="/tags/raft/" rel="tag"># raft</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/14/redis%E5%AF%B9%E8%B1%A1/" rel="next" title="redis对象">
                <i class="fa fa-chevron-left"></i> redis对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpeg"
                alt="Jensen" />
            
              <p class="site-author-name" itemprop="name">Jensen</p>
              <p class="site-description motion-element" itemprop="description">Code</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/VfEver" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yansheng_zhao@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、前言"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、解决问题"><span class="nav-number">2.</span> <span class="nav-text">二、解决问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、raft设计"><span class="nav-number">3.</span> <span class="nav-text">三、raft设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、raft名词概念"><span class="nav-number">4.</span> <span class="nav-text">四、raft名词概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1，角色概念"><span class="nav-number">4.1.</span> <span class="nav-text">4.1，角色概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2，日志和状态机"><span class="nav-number">4.2.</span> <span class="nav-text">4.2，日志和状态机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3，数据术语"><span class="nav-number">4.3.</span> <span class="nav-text">4.3，数据术语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-1，在集群机器中永久存在的"><span class="nav-number">4.3.1.</span> <span class="nav-text">4.3.1，在集群机器中永久存在的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-2，服务器上经常变更的"><span class="nav-number">4.3.2.</span> <span class="nav-text">4.3.2，服务器上经常变更的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-3，领导人经常变更的"><span class="nav-number">4.3.3.</span> <span class="nav-text">4.3.3，领导人经常变更的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-4，附加日志RPC（心跳检测）"><span class="nav-number">4.3.4.</span> <span class="nav-text">4.3.4，附加日志RPC（心跳检测）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-5，请求投票-RPC"><span class="nav-number">4.3.5.</span> <span class="nav-text">4.3.5，请求投票 RPC</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、raft约束和特性"><span class="nav-number">5.</span> <span class="nav-text">五、raft约束和特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1，所有服务器"><span class="nav-number">5.1.</span> <span class="nav-text">5.1，所有服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2，follower"><span class="nav-number">5.2.</span> <span class="nav-text">5.2，follower</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3，candidate"><span class="nav-number">5.3.</span> <span class="nav-text">5.3，candidate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4，leader"><span class="nav-number">5.4.</span> <span class="nav-text">5.4，leader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5，特性"><span class="nav-number">5.5.</span> <span class="nav-text">5.5，特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、raft推导"><span class="nav-number">6.</span> <span class="nav-text">六、raft推导</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jensen</span>

  
</div>


  <div class="powered-by">Code</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
